<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />

    <title>简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      * {
        box-sizing: border-box;
      }
      ::after {
        box-sizing: border-box;
      }
      ::before {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 15%;
        top: 15%;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1 {
          position: relative;
          margin-bottom: auto;
          top: 50px;
          margin-right: auto;
          margin-left: auto;
        }
        #div1Wrapper {
          background: #e7e7e7;
          height: 50vh;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
